version: '3.6'

services:
    iis.core:
        container_name: iis.core
        build:
            context: .
            dockerfile: IIS.Core/Dockerfile
        depends_on:
            - db
        ports:
            - 5000:80
        networks:
            - iis-network
        restart: always
    
    db:
        container_name: iis.db
        image: postgres:latest
        ports:
            - 5432:5432
        networks:
            - iis-network
        volumes:
            - ../data_storage/postgres-data:/var/lib/postgresql/data
        restart: always
  
    mq:
        container_name: iis.mq
        image: rabbitmq:latest
        ports:
            - 4369:4369
            - 5671:5671
            - 5672:5672
            - 25672:25672
        networks:
            - iis-network
        volumes:
            - ../data_storage/rabbitmq-data:/var/lib/rabbitmq
        restart: always

networks:
  iis-network:
    external: false
    name: iis-network
