version: '3.4'

services:
  iis.web:
    image: ${DOCKER_REGISTRY-}iis
    build:
      context: .
      dockerfile: IIS.Web/Dockerfile
    depends_on:
        - db
        - es
    ports:
        - 5000:80
      
  db:
    image: postgres:latest
    ports:
        - 5432:5432
    volumes:
        - ../data_storage/postgres-data:/var/lib/postgresql/data
        
  es:
    image: elasticsearch:7.0.1
    environment:
      - discovery.type=single-node
    volumes:
      - ../data_storage/elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    restart: always