version: '3.6'

services:
    iis.core:
        container_name: iis.core
        build:
            context: .
            dockerfile: IIS.Core/Dockerfile
        depends_on:
            - db
            - mq
        ports:
            - 5000:80
        networks:
            - iis-network
        restart: always
    
    iis.search:
        container_name: iis.search
        build:
            context: .
            dockerfile: IIS.Search/Dockerfile
        depends_on:
            - mq
            - es
        ports:
            - 5500:80
        networks:
            - iis-network
        restart: always
    
    db:
        container_name: iis.db
        image: postgres:latest
        ports:
            - 5432:5432
        networks:
            - iis-network
        volumes:
            - ../data_storage/postgres-data:/var/lib/postgresql/data
        restart: always
  
    mq:
        container_name: iis.mq
        image: rabbitmq:latest
        ports:
            - 4369:4369
            - 5671:5671
            - 5672:5672
            - 25672:25672
        networks:
            - iis-network
        volumes:
            - ../data_storage/rabbitmq-data:/var/lib/rabbitmq
        restart: always

    es:
        container_name: iis.es
        image: elasticsearch:iis
        build:
            context: .
            dockerfile: ElasticSearch/Dockerfile
        environment:
            - discovery.type=single-node
        volumes:
            - ../data_storage/elasticsearch-data:/usr/share/elasticsearch/data
        ports:
            - 9200:9200
            - 9300:9300
        networks:
            - iis-network
        restart: always
    
    kibana:
        container_name: iis.kibana
        image: kibana:7.1.1
        ports:
            - 5601:5601
        networks:
            - iis-network
        depends_on:
            - es
        environment:
            ELASTICSEARCH_HOSTS: http://es:9200

networks:
  iis-network:
    external: false
    name: iis-network
