version: '3.6'

services:
    iis.core:
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
        ports:
            - "5000"
            
    iis.search:
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
        ports:
            - "80"