version: '3.4'

services:
  iis.web:
    image: ${DOCKER_REGISTRY-}iis
    build:
      context: .
      dockerfile: IIS.Web/Dockerfile
    depends_on:
        - db
    ports:
        - 5000:80
      
  db:
    image: postgres:latest
    ports:
        - 5432:5432
    volumes:
        - ../data_storage/postgres-data:/var/lib/postgresql/data